{
  "name": "mind-context",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @mind-context/web dev",
    "build:packages": "pnpm --filter './packages/**' -r --if-present build",
    "build": "pnpm build:packages && pnpm --filter @mind-context/web build",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
